html {
    overflow: scroll;
    
}
#logo {
    height: 10em;
    width: 10em;
}
h1 {
    text-align: center;
    font-size: 5em;
    margin: -1.4em 0em 0em 0em;
}

.navbar{
    display: flex;
    justify-content: space-around;
    font-size: 2em;
    margin: 2em 0em 0em 0em;
    background-color: yellow;
    
}
.navbar a {
    color: black;
    text-decoration: none;
    
}

.shagg-background {
    background-color: gray;
}

.img-shaggs {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.flex-shaggs {
    display: flex;
    width: 100%;
    max-height: 300x;
    background-color: yellow;
    width: 300px;
    height: 231px;
    margin-left: auto;
    margin-right: auto;
    
}

.flex-shaggs2 {
    display: flex;
    width: 100%;
    max-height: 300x;
    background-color: chartreuse;
    width: 300px;
    height: 231px;
    margin-left: auto;
    margin-right: auto;
    
}

.flex-shaggs3 {

    display: flex;
    width: 100%;
    max-height: 300x;
    background-color: yellow;
    width: 300px;
    height: 231px;
    margin-left: auto;
    margin-right: auto;

}

aside {
    flex: 1;
    margin: 1em;
    max-height: 30em;
    
}

a:hover {
    color: grey;
}

#news-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-content: center;
    justify-content: center;
}


#newsfeed {
    flex: 4;
    background-color: rgb(232, 235, 83);
    margin: -2.5em -1em -1em -1em;
}

main h2{
    text-align: center;
    font-size: 3em;
    padding-top: 2em;
}

#news-item {
    flex: 1;
    margin: 5em;
    text-align: center;
    position: relative;
}

#news-item img {
    width: 40%;
    height: auto;
    filter:drop-shadow(10px 7px 4px #2020204f)
}

#news-item #nw2 {
    margin: -4em 0em;
}


#news-item p {
    background-color: cornsilk;
    width: 15%;
    height: auto;
    align-self: center;
    position: absolute;
    top: 5em;
    left: 22em;
    z-index: 1;
    padding: 1em .5em 1em .5em;
    filter:drop-shadow(10px 7px 4px #2020204f)
    
}
#news-item p{
    line-height: 1.5em;
}

footer {
    display: flex;
    justify-content: center;
    background-color: chartreuse;
}

.centeredH2 {
    text-align: center;
    text-decoration: underline;
}

.centeredP {
    text-align: center;
}

.albumsFlex {
    display:flex;
    justify-content: center;
    align-content: center;
}

.album {
    width: 30%;
    height: auto;
}

.careerFlex {  
    display: flex;
}

.careerBottom {
    display:flex;
    justify-content: center;
}

#personal {
    background-color: #5B7C73;
}

.personal-life-header {
    display: flex;
    justify-content: center;
    font-size: 5em;
    color: #655741
}

.family-header {
    display: flex;
    justify-content: center;
    font-size: 5em;
    color: #655741
}

.member-photos {
    display: flex;
    justify-content: center;
}

.original-member-photo {
    display: flex;
    justify-content: center;
    transform: rotate(-7deg);
    border:5px solid #655741
}

.current-member-photo {
    display: flex;
    transform: rotate(7deg);
    height: 250px;
    border:5px solid #655741;
}

.members-list {
    display: flex;
    justify-content: left;
    padding: 30px 20px;
}

.single-member-info {
    padding: 20px;
}

.family-info {
    display: flex;
    justify-content: center;
    padding: 50px 325px;
}

.family-photo {
    display: flex;
    border: 5px solid #655741;
    transform: rotate(-7deg);
}

.parent-info {
    display: flex;
    padding: 20px;
}

